{
  "name": "fruit-slash",
  "version": "1.0.0",
  "private": true,
  "description": "Slice flying fruit and dodge the bombs: a fruit-slicing arcade game in three.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.mjs",
    "publish:yayzu": "node build.mjs ../../games/fruit-slash"
  },
  "dependencies": {
    "three": "^0.186.1"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
